<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95201812b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Wordle</title>
</head>
<body>
    <header>
    <h1 id="wordle-Name">Wordle Game</h1>
    <a onclick="tab(0)" class="tab active">
        <i class="fas fa-cog"></i>
    </a>
    </header>
    <hr>
    <br>
    <section id="word-grid">
    <!-- to access the styling -->
    </section>
    
    <script src="words.js"></script>
</body>
</html>